[uwsgi]

home=/websites/gateway/application/venv
socket=/var/run/gateway/uwsgi.sock
chdir=/websites/gateway/application
module=gateway
chmod-socket=664
user=www-data
group=www-data

RuntimeDirectory=gateway
master=true
processes=3
vacuum=true

# Why? https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# Look for wsgi-disable-file-wrapper
wsgi-disable-file-wrapper=true
